{
    "folders": [
        {
            "name": "code-sanpi",
            "path": "/share/compling/projects/sanpi"
        },
        {
            "name": "data-sanpi",
            "path": "/share/compling/data/sanpi"
        },
        // {
        //     "path": "../../../../home/mr249/hug/someany",
        //     "name": "Mats_some-any"
        // }
    ],
    "launch": {
        "configurations": [
            // * Deps
            // DEBUG collect_deps RBdirect
            {
                "console": "integratedTerminal",
                // "cwd": "/home/arh234/projects/sanpi/demo",
                "justMyCode": true,
                "name": "COLLECT_deps 🪲 RBdirect pcc06",
                "program": "/home/arh234/projects/sanpi/demo/source/collect_deps.py",
                "request": "launch",
                "type": "debugpy",
                "args": [
                    // ! for ../demo/ launch configs, give relative paths
                    // "--input_dir",
                    // "data/2_hit_tables",
                    "--glob_expr",
                    "RBdirect/*Pcc06*neg*hits.pkl.gz",
                    // "--output_dir",
                    // "data/3_dep_info",
                    // "--sample_size",
                    // "-1",
                    // "--test",
                    "--verbose",
                    // "--very_verbose"
                ],
            },
            // * sample_pickle DEVEL
            // DEMO collect_deps RBdirect
            {
                "console": "integratedTerminal",
                "justMyCode": true,
                "name": "sample_pickle DEVEL",
                "program": "/home/arh234/projects/sanpi/script/sample_pickle.py",
                "request": "launch",
                "type": "debugpy",
                "args": [
                    "/share/compling/projects/sanpi/demo/data/3_dep_info/RBdirect/bigram_smallest_direct-adj-head_hits[n34]+deps.pkl.gz", 
                    "-N", 
                    "10",
                    "-c", 
                    "neg_form", 
                    "-c",
                    "adv_form",
                    "-c", 
                    "adj_form",
                    "-c", 
                    "text_window", 
                    "-f", 
                    "neg_form==n't", 
                    "-f", 
                    "adj_lemma==good", 
                    // "-m"
                ],
            },
        ],
        "version": "0.2.0"
    },
    "settings": {
        "debug.console.fontFamily": "iosevka term ss02",
        "debug.console.wordWrap": false,
        "debug.inlineValues": "off",
        "explorer.autoReveal": "focusNoScroll",
        "explorer.autoRevealExclude": {
            "/share/compling/projects/sanpi/**": true
        },
        "explorerExclude.backup": {},
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/.trunk/*plugins/": true,
            "**/.trunk/*out/": true,
            "**/.trunk/*notifications/": true,
            "**/.trunk/*logs/": true,
            "**/.trunk/*actions/": true,
            "**/*conda3": true,
            "**/*kaldi*": true,
            "**/.[^b]*": true,
            "**/.bash_[hl]*": true,
            "**/stanza_resources": true,
            "**/prior_version": true,
            "*.code-workspace": true
        },
        "files.watcherExclude": {
            "/share/compling/data/puddin": true,
            "/share/compling/data/sanpi": true,
            "/share/compling/projects/*/logs/*/*": true,
            "/share/compling/projects/.history": true,
            "/share/compling/projects/sanpi/logs/grewpy_subsets": true
        },
        //? think maybe this 👇 was the think causing all the weird formatting adjustments?
        ////"python.formatting.provider": "yapf",
        "todo-tree.general.periodicRefreshInterval": 2,
        "todo-tree.general.showActivityBarBadge": true,
        "todo-tree.general.statusBar": "current file",
        "todo-tree.tree.scanMode": "current file",
        "todo-tree.tree.showBadges": false,
        "workbench.colorCustomizations": {
            "[Solarized Custom Light]": {
                "activityBarBadge.background": "#6C71C4FF",
                "badge.background": "#6C71C4FF",
                "focusBorder": "#6C71C480",
                "button.background": "#6C71C4FF",
                "pickerGroup.foreground": "#6C71C480",
                "quickInputList.focusBackground": "#6C71C433",
                "quickInputList.focusForeground": "#6C71C4FF",
                "dropdown.border": "#6C71C480",
                "editor.wordHighlightBorder": "#6C71C40D",
                "editor.wordHighlightStrongBorder": "#6C71C433",
                "tab.activeBorderTop": "#6C71C4FF",
                "inputOption.activeBorder": "#6C71C480",
                "list.activeSelectionBackground": "#6C71C433",
                "list.activeSelectionForeground": "#6C71C4FF",
                "list.hoverBackground": "#6C71C41A",
                "list.inactiveSelectionBackground": "#6C71C426",
                "list.inactiveSelectionForeground": "#6C71C4FF",
                "list.highlightForeground": "#6C71C4FF",
                "peekViewEditor.matchHighlightBackground": "#6C71C433",
                "peekViewResult.matchHighlightBackground": "#6C71C440",
                "peekViewResult.selectionBackground": "#6C71C433",
                "progressBar.background": "#6C71C4FF",
                "statusBarItem.remoteBackground": "#6C71C480"
            },
            "activityBar.background": "#0b1434",
            "activityBar.foreground": "#8ca3f9",//"#f0a5f8f6", //> pink
            "titleBar.activeBackground": "#0b1434",
            // "titleBar.activeForeground": "#f0a5f8f6", //> pink
            "titleBar.activeForeground": "#8ca3f9",
            "titleBar.inactiveBackground": "#8ca3f9",
            "titleBar.inactiveForeground": "#0b1434"
        },
        "sourcery.codeLens": true,
        "editor.fontFamily": "iosevka,Consolas, 'Courier New', monospace",
        "indentRainbow.errorColor": "rgb(189, 230, 233)"
    },
    "extensions": {
        "recommendations": [
            "ms-python.autopep8",
            "grapecity.gc-excelviewer",
            "formulahendry.code-runner",
            "ms-toolsai.jupyter-renderers",
            "ms-toolsai.jupyter",
            "ms-python.python",
            "ms-python.debugpy",
            "thinker.sort-json"
        ]
    }
}