{
    "recommendations": [
        "lgrobol.vscode-conllu",
        "mhutchie.git-graph",
        "ms-python.autopep8",
        "grapecity.gc-excelviewer",
        "formulahendry.code-runner",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.jupyter",
        "ms-python.python",
        "ms-python.debugpy",
        "thinker.sort-json"
    ]
}