{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        //* `grewpy` subsets
        {
            "name": "NEW subset - smallest puddin",
            "type": "python",
            "request": "launch",
            "program": "script/create_grewpy_subset.py",
            "console": "integratedTerminal",
            "args": [
                "/share/compling/projects/sanpi/demo/data/corpora/puddin/PccX2.conll/pcc_eng_29-109.conllu",
                "-p",
                "Pat/advadj/all-RB-JJs.pat",
                "-n", 
                "bigram"
            ]
        },
        {
            "name": "NEW subset - nyt200303",
            "type": "python",
            "request": "launch",
            "program": "script/create_grewpy_subset.py",
            "console": "integratedTerminal",
            "args": [
                "/share/compling/data/sanpi/corpora_shortcuts/testing/smallest20.conll/nyt_eng_200303.conllu",
                "-p",
                "Pat/advadj/all-RB-JJs.pat",
                "-n", 
                "bigram"
            ]
        },
        // > old subset code
        // {
        //     "name": "python subset",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "/share/compling/projects/sanpi/script/make_subset_conllus.py",
        //     "console": "integratedTerminal",
        //     "cwd": "${workspaceFolder}",
        //     // "justMyCode": false,
        //     "args": [
        //         "-c",
        //         "/share/compling/data/sanpi/corpora_shortcuts/testing/small/small.conll/apw_eng_199911.conllu",
        //         "-p",
        //         "/share/compling/projects/sanpi/Pat/advadj/all-RB-JJs.pat"
        //     ]
        // },

        // * Deps
        {
            "name": "analyze_deps NEG puddin -s -1 -t",
            "type": "python",
            "request": "launch",
            "program": "source/analyze_deps.py",
            "console": "integratedTerminal",
            // "python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
            //usage: analyze_deps.py [-h] [-i INPUT_DIR] [-d DEP_DF]
            // [-g GLOB_EXPR] [-o OUTPUT_DIR]
            // [-n NAME] [-s SAMPLE_SIZE] [-v] [-t] 
            "args": [
                "-g",
                "*[!j]/*exactly*puddin*hits.pkl.gz",
                "-n",
                "NEG-exactly-puddin",
                "-s",
                "-1",
                "-t"
            ]
        },
        {
            "name": "analyze_deps NEG puddin -s 50 -t",
            "type": "python",
            "request": "launch",
            "program": "source/analyze_deps.py",
            "console": "integratedTerminal",
            // "python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
            //usage: analyze_deps.py [-h] [-i INPUT_DIR] [-d DEP_DF]
            // [-g GLOB_EXPR] [-o OUTPUT_DIR]
            // [-n NAME] [-s SAMPLE_SIZE] [-v] [-t] 
            "args": [
                "-g",
                "*[!j]/*exactly*puddin*hits.pkl.gz",
                "-n",
                "NEG-exactly-puddin",
                "-s",
                "50",
                "-t"
            ]
        },
        {
            "name": "analyze_deps NEG ALL -s 50 -t",
            "type": "python",
            "request": "launch",
            "program": "source/analyze_deps.py",
            "console": "integratedTerminal",
            // "python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
            //usage: analyze_deps.py [-h] [-i INPUT_DIR] [-d DEP_DF]
            // [-g GLOB_EXPR] [-o OUTPUT_DIR]
            // [-n NAME] [-s SAMPLE_SIZE] [-v] [-t] 
            "args": [
                "-g",
                "*[!j]/*exactly*hits.pkl.gz",
                "-n",
                "NEG-exactly",
                "-s",
                "50",
                "-t"
            ]
        },
        {
            "name": "analyze_deps apw -s -1 -t -v",
            "type": "python",
            "request": "launch",
            "program": "source/analyze_deps.py",
            "console": "integratedTerminal",
            // "python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
            //usage: analyze_deps.py [-h] [-i INPUT_DIR] [-d DEP_DF]
            // [-g GLOB_EXPR] [-o OUTPUT_DIR]
            // [-n NAME] [-s SAMPLE_SIZE] [-v] [-t] 
            "args": [
                "-g",
                "*apw*hits.pkl.gz",
                "-n",
                "TESTapw-min",
                "-s",
                "-1",
                "-v",
                "-t"
            ]
        },
        {
            "name": "analyze_deps exactly*apw",
            "type": "python",
            "request": "launch",
            "program": "source/analyze_deps.py",
            "console": "integratedTerminal",
            // "python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
            //usage: analyze_deps.py [-h] [-i INPUT_DIR] [-d DEP_DF]
            // [-g GLOB_EXPR] [-o OUTPUT_DIR]
            // [-n NAME] [-s SAMPLE_SIZE] [-v] [-t] 
            "args": [
                "-g",
                "*exactly*apw*hits.pkl.gz",
                "-n",
                "exactly-apw"
            ]
        },
        {
            "name": "analyze_deps NegPol-ONLY exactly*apw",
            "type": "python",
            "request": "launch",
            "program": "source/analyze_deps.py",
            "console": "integratedTerminal",
            // "python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
            //usage: analyze_deps.py [-h] [-i INPUT_DIR] [-d DEP_DF]
            // [-g GLOB_EXPR] [-o OUTPUT_DIR]
            // [-n NAME] [-s SAMPLE_SIZE] [-v] [-t] 
            "args": [
                "-g",
                "*[gd]/exactly*apw*hits.pkl.gz",
                "-n",
                "NEG-exactly-apw",
            ]
        },
        {
            "name": "analyze_deps scoped-raised-ONLY exactly*apw",
            "type": "python",
            "request": "launch",
            "program": "source/analyze_deps.py",
            "console": "integratedTerminal",
            // "python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
            //usage: analyze_deps.py [-h] [-i INPUT_DIR] [-d DEP_DF]
            // [-g GLOB_EXPR] [-o OUTPUT_DIR]
            // [-n NAME] [-s SAMPLE_SIZE] [-v] [-t] 
            "args": [
                "-g",
                "*[d]/exactly*apw*hits.pkl.gz",
                "-n",
                "NEG-exactly-apw",
            ]
        },
        {
            "name": "analyze_deps NegPol-ONLY exactly*nyt",
            "type": "python",
            "request": "launch",
            "program": "source/analyze_deps.py",
            "console": "integratedTerminal",
            // "python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
            //usage: analyze_deps.py [-h] [-i INPUT_DIR] [-d DEP_DF]
            // [-g GLOB_EXPR] [-o OUTPUT_DIR]
            // [-n NAME] [-s SAMPLE_SIZE] [-v] [-t] 
            "args": [
                "-g",
                "*[!j]/exactly*nyt*hits.pkl.gz",
                "-n",
                "NEG-exactly-nyt"
            ]
        },
        {
            "name": "analyze_deps -v apw-from-pkl",
            "type": "python",
            "request": "launch",
            "program": "source/analyze_deps.py",
            "console": "integratedTerminal",
            // "python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
            //usage: analyze_deps.py [-h] [-i INPUT_DIR] [-d DEP_DF]
            // [-g GLOB_EXPR] [-o OUTPUT_DIR]
            // [-n NAME] [-s SAMPLE_SIZE] [-v] [-t] 
            "args": [
                "-d",
                "/share/compling/data/sanpi/3_dep_info/exactly-apw_deps.pkl.gz",
                "-s",
                "50",
                "-v"
            ]
        },
        // * Pipeline
        {
            "name": "pipeline puddin val contig rerun",
            "type": "python",
            "request": "launch",
            "program": "run_pipeline.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            //args: [-h] [-c CORPORA_DIR] [-p PATTERN_DIR] [-R]
            "args": [
                "-c",
                "/home/arh234/data/puddin/PccVa.conll/",
                "-p",
                "Pat/contig",
                "--rerun_grew_search"
            ]
        },
        {
            "name": "pipeline exactly-test contig",
            "type": "python",
            "request": "launch",
            "program": "run_pipeline.py",
            "console": "integratedTerminal",
            // "cwd": "${workspaceFolder}",
            // "python": "/home/arh234/.conda/envs/parallel-sanpi/bin/python",
            //args: [-h] [-c CORPORA_DIR] [-p PATTERN_DIR] [-R]
            "args": [
                "-c",
                "/share/compling/data/sanpi/subsets/exactly_test",
                "-p",
                "Pat/contig",
                "--grew_output_dir",
                "/share/compling/data/sanpi/1_json_grew-matches"
            ]
        },
        {
            "name": "pipeline exactly-test contig-TABULATE",
            "type": "python",
            "request": "launch",
            "program": "run_pipeline.py",
            "console": "integratedTerminal",
            // "cwd": "${workspaceFolder}",
            // "python": "/home/arh234/.conda/envs/parallel-sanpi/bin/python",
            //args: [-h] [-c CORPORA_DIR] [-p PATTERN_DIR] [-R]
            "args": [
                "-T",
                "-c",
                "/share/compling/data/sanpi/subsets/exactly_test",
                "-p",
                "Pat/contig",
                "--grew_output_dir",
                "/share/compling/data/sanpi/1_json_grew-matches"
            ]
        },
        {
            "name": "pipeline val-advadj scoped-raised",
            "type": "python",
            "request": "launch",
            "program": "run_pipeline.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            //args: [-h] [-c CORPORA_DIR] [-p PATTERN_DIR] [-R]
            "args": [
                "-c",
                "/home/arh234/data/puddin/PccVa.conll/subset_advadj",
                // "-p",
                // "Pat/scoped", 
                "-p",
                "Pat/raised"
            ],
        },
        {
            "name": "pipeline puddin val env-check",
            "type": "python",
            "request": "launch",
            "program": "run_pipeline.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            //args: [-h] [-c CORPORA_DIR] [-p PATTERN_DIR] [-R]
            "args": [
                "-c",
                "/home/arh234/data/puddin/PccVa.conll/",
                "-p",
                "Pat/contig",
                "--env_check"
            ]
        },
        // * Misc
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "create_match_conllu",
            "type": "python",
            "request": "launch",
            "program": "script/create_match_conllu.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            // "justMyCode": false,
            "args": [
                "-c",
                "/home/arh234/data/puddin/PccVa.conll/pcc_eng_val-01.conllu",
            ]
        },
        // * Grew Search
        {
            "name": "apw grew relayed",
            "type": "python",
            "request": "launch",
            "program": "script/grewSearchDir.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "/home/arh234/data/devel/apwtest.conll/",
                "Pat/noncontig/with-relay.pat",
                "apwtest.with-relay"
            ]
        },
        {
            "name": "puddin grew immediate",
            "type": "python",
            "request": "launch",
            "program": "script/grewSearchDir.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            // args: corpus_dir pat_file output
            "args": [
                "/home/arh234/data/devel/quicktest.conll/",
                "Pat/contig/sans-relay.pat",
                "PccVa.sans-relay"
            ]
        },
        {
            "name": "exactly grew immediate",
            "type": "python",
            "request": "launch",
            "program": "source/gather/grewSearchDir.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            // args: corpus_dir pat_file output
            "args": [
                "/share/compling/data/puddin/exactly_subset/pcc_eng_02-002_exactly-JJ.conllu",
                "Pat/contig/sans-relay.pat",
                "PccVa.sans-relay"
            ]
        },
        {
            "name": "pcc-val grew sans-relay",
            "type": "python",
            "request": "launch",
            "program": "script/grewSearchDir.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            // args: corpus_dir pat_file output
            "args": [
                "/home/arh234/data/puddin/PccVa.conll/",
                "Pat/contig/sans-relay.pat",
                "PccVa.sans-relay"
            ]
        },
        // * Fill Json
        {
            "name": "FillJson testing contig-val",
            "type": "python",
            "request": "launch",
            "program": "script/FillJson.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            // args: [-h] CONLLU_DIR RAW_DIR [-o OUTPUT_DIR] 
            //          ([-w {yes,no,check}] [-t {lemma,form}])
            "args": [
                "/home/arh234/data/puddin/PccVa.conll/",
                "/home/arh234/data/sanpi/1_json_grew-matches/contig/PccVa.sans-relay/"
            ]
        },
        {
            "name": "FillJson quicktest",
            "type": "python",
            "request": "launch",
            "program": "script/FillJson.py",
            "console": "integratedTerminal",
            // args: [-h] CONLLU_DIR RAW_DIR [-o OUTPUT_DIR] 
            //          ([-w {yes,no,check}] [-t {lemma,form}])
            "args": [
                "/home/arh234/data/devel/quicktest.conll",
                "/home/arh234/data/contig/quicktest.sans-relay"
            ]
        },
        // * Tabulate Hits
        {
            "name": "tabulateHits puddin pcc val",
            "type": "python",
            "request": "launch",
            "program": "script/tabulateHits.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "/home/arh234/data/sanpi/1_json_grew-matches/contig/PccVa.sans-relay",
                "PccVa_sans-relay"
            ]
        },
        {
            "name": "tabulateHits devel",
            "type": "python",
            "request": "launch",
            "program": "script/tabulateHits.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            // args: [-h] PAT_JSON_DIR OUTPUTPREFIX [-v]
            "args": [
                "[filled json dir]",
                "temp"
            ]
        },
        // * subset
        // * Get Frequencies
        {
            "name": "getFrequecies abs",
            "type": "python",
            "request": "launch",
            "program": "/home/arh234/projects/sanpi/script/getFrequencies.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "getFrequecies",
            "type": "python",
            "request": "launch",
            "program": "/home/arh234/projects/sanpi/script/getFrequencies.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
        },
        // * simple view hits
        // {
        //     "name": "specified simple_view_hits",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "/home/arh234/projects/sanpi/script/simple_view_hits.py",
        //     "console": "integratedTerminal",
        //     "cwd": "${workspaceFolder},
        //     "args": [
        //         "hits_new/contig/apwtest_sans-relay_hits.csv",
        //         "script-debug",
        //         // "-k", 
        //         // "word", 
        //         // "-k" , 
        //         // "text", 
        //         // "-k", 
        //         // "window",
        //         // "-k", 
        //         // "relation"
        //     ]
        // },        
        // {
        //     "name": "specified simple_view_hits",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "/home/arh234/projects/sanpi/script/simple_view_hits.py",
        //     "console": "integratedTerminal",
        //     "cwd": "${workspaceFolder},
        //     "args": [
        //         // "hits_new/contig/apwtest_sans-relay_hits.csv",
        //         // "script-debug",
        //         // "-k", 
        //         // "word", 
        //         // "-k" , 
        //         // "text", 
        //         // "-k", 
        //         // "window",
        //         // "-k", 
        //         // "relation"
        //     ]
        // },
    ],
}