{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.DS_Store": true,
        "**/.git": false,
        "**/.hg": true,
        "**/.idea": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/Thumbs.db": true,
        "**/venv": true
    },
    "explorerExclude.backup": null,
    "cSpell.words": [
        "acomp",
        "advadj",
        "advcl",
        "advmod",
        "advs",
        "aint",
        "amod",
        "appos",
        "astype",
        "bigram",
        "bigrams",
        "BRACSLASHDOT",
        "brarel",
        "bseldoml",
        "ccomp",
        "centr",
        "chunksize",
        "coeff",
        "colloc",
        "colwidth",
        "compling",
        "conllu",
        "crosstab",
        "crosstabulated",
        "csubj",
        "dataframe",
        "dataframes",
        "defin",
        "deprel",
        "descrip",
        "disp",
        "disper",
        "dobj",
        "dtype",
        "dtypes",
        "expl",
        "explodf",
        "fillna",
        "floatfmt",
        "iloc",
        "intfmt",
        "isin",
        "isna",
        "logn",
        "maxcolwidths",
        "NEGMIR",
        "nmod",
        "npmod",
        "nsubj",
        "nsubjpass",
        "numalign",
        "nunique",
        "outpath",
        "parq",
        "parqs",
        "partmod",
        "pkls",
        "posmirror",
        "punct",
        "PUNCT",
        "pwytc",
        "REGNOT",
        "relcl",
        "reparandum",
        "sanpi",
        "sourcery",
        "subsamples",
        "SUFF",
        "tablefmt",
        "Unoptimized",
        "usecols"
    ],
}